[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = Fira Mono Regular 9
scrollback_lines = 100000
search_wrap = true
#icon_name = terminal
geometry = 1275x670

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

#[colors]
#foreground = #657b83
#foreground_bold = #073642
##foreground_dim = #888888
#background = #fdf6e3
#cursor = #586e75

## if unset, will reverse foreground and background
##highlight = #839496

## colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3
[colors]

# special
foreground      = #abb2bf
foreground_bold = #abb2bf
cursor          =
background      = #282c34

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #e06c75
color9  = #be5046

# green
color2  = #98c379
color10 = #7a9f60

# yellow
color3  = #e5c07b
color11 = #d19a66

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #56b6c2
color14 = #3c909b

# white
color7  = #abb2bf
color15 = #828997

# vim: ft=dosini cms=#%s

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
